[pytest]
norecursedirs = .* tests requirements

testpaths = ./tests
python_files = test_*.py
python_functions = test_*
python_classes = *Test*

addopts = --strict-markers
markers =
    new_project
    cart
