[pytest]
norecursedirs = .* tests requirements

testpaths = ./exist_ua/tests
python_files = test_*.py
python_functions = test_*
python_classes = *Test*

addopts = --strict-markers
markers =
    new_project_selenium
    registration_authorization
    new_seo
    dashboard
    breadcrumb
    translation
    mobile
    translation
    select_car
    add_new
    cart
